au BufRead,BufNewFile */playbooks/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */playbooks/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/tasks/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/tasks/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/handlers/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/handlers/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/meta/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/meta/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/defaults/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/defaults/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */group_vars/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */group_vars/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */host_vars/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */host_vars/*.yaml setlocal ft=yaml.ansible
